# Secret JWT
JWT_SECRET=ma_super_clef_secrete

# Configuration MySQL
MYSQLDATABASE=railway
MYSQLHOST=mysql-5e1940e4.railway.internal
MYSQLPASSWORD=dyVOSuMwJVCXLfuOqVnZVrDSvcjRCyhm
MYSQLPORT=3306
MYSQLUSER=root

MAIL_USER=baldedioulde992@gmail.com
MAIL_PASS=xuryjpymhbnurxkr

